{
  "name": "angular-jwt",
  "version": "0.0.4",
  "description": "Library to help you work with JWTs on AngularJS",
  "authors": [
    {
      "name": "Martin Gontovnikas",
      "email": "martin@gon.to"
    }
  ],
  "main": [
    "dist/angular-jwt.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.3",
    "angular-scenario": "~1.3"
  },
  "resolutions": {
    "angular": "1.3.7"
  }
}
