<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Dicormo</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/triskadek.app.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/ionic/js/ionic-angular.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
  <script src="lib/a0-angular-storage/dist/angular-storage.min.js"></script>
  <script src="lib/moment/min/moment-with-locales.min.js"></script>

  <script id="views/helpers/form-errors.html" type="text/ng-template">
    <div class="form-error" ng-message="required">This field is required.</div>
    <div class="form-error" ng-message="minlength">This field is must be at least 5 characters.</div>
    <div class="form-error" ng-message="maxlength">This field is must be less than 50 characters</div>
  </script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script> 
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="src/app.js"></script>
  <script src="src/controller.js"></script>
  <script src="src/factories.js"></script>
  <script src="src/filters.js"></script>

    <script>
        document.onclick = function(e) {
            e = e || window.event;
            var element = e.target || e.srcElement;
            if (element.tagName === 'A' && element.classList.contains('link-in-app')) {
                window.open(element.href, "_blank", "location=yes");
                return false;
            }
        };
    </script>

</head>
<body ng-app="DicormoApp">
<div class="has-footer" ui-view></div>
</body>
</html>
