<ion-header-bar align-title="center" class="bar-app-header" xmlns="http://www.w3.org/1999/html">
    <h1 class="title">Calificaciones</h1>
</ion-header-bar>

<ion-view class="has-header ">
    <ion-content class="app-student-content has-footer">

        <div class="content-picture">
            <div class="offer_name">{{user.semester.name}} <br/> {{user.offer.name}}</div>
            <div class="picture_student">
                <img src="http://coo5.tuvotacion.com:81/imagenes_opciones/cual-es-el-chico-mas-guapo-y-sexy-68390.jpg"
                    alt="student_name" class="picture" ui-sref="home.changePicture"/>
            </div>
        </div>

        <div class="content-options">
            <div class="info_student">
                {{user.name}} {{user.last_name}} <br/>
                <span class="email_student"><i class="icon ion-android-mail"></i>&nbsp; {{user.email}}</span>
            </div>

            <h4>Evaluación 1</h4>

                    <div class="list list-score">

                        <div class="item" ng-repeat="calificacion in calificacionesStudent">
                            <div class="subject">{{calificacion.subject.name}}</div>
                            <div class="score"> <span class="badge badge-dark">{{calificacion.evaluation[0].score_parcial}}</span></div>
                        </div>



                    </div>

        </div>

    </ion-content>

</ion-view>






