<ion-view>
  <ion-content padding="false">
    <!--<div class="logo">
      <img src="img/dicormo-logo-vb.svg" alt="Instituto Dicormo"/>
    </div>-->

      <div class="">
          <img src="img/slider.gif" alt="Slide" class="slider_gif"/>
          <!--<ion-slide-box on-slide-changed="slideChanged(index)" does-continue="true"  id="mySlider">
              <ion-slide class="slide-group">
                  <div class="slide">
                      <span>DISEÑO Y COMUNICACIÓN MULTIMEDIA</span>
                      <img src="img/slider/3.jpg">
                  </div>
              </ion-slide>

              <ion-slide class="slide-group">
                  <div class="slide">
                      <span>DISEÑO DE MODAS Y MARKETING PUBLICITARIO</span>
                      <img src="img/slider/1.jpg">
                  </div>
              </ion-slide>

              <ion-slide class="slide-group">
                  <div class="slide">
                      <span>DISEÑO DE INTERIORES Y ARQUITECTURA SUSTENTABLE</span>
                      <img src="img/slider/2.jpg">
                  </div>
              </ion-slide>


          </ion-slide-box>-->
      </div>



  </ion-content>

</ion-view>