<ion-header-bar align-title="center" class="bar-app-header">
    <h1 class="title">Perfil</h1>
</ion-header-bar>

<ion-view class="has-header ">
    <ion-content class="app-student-content has-footer">
        <div class="content-picture">

            <div class="offer_name">{{user.name}} {{user.last_name}}<br/> <span class="email_student"><i class="icon ion-android-mail"></i>&nbsp; {{user.email}}</span>
            </div>
            <div class="picture_student">
                <img src="http://coo5.tuvotacion.com:81/imagenes_opciones/cual-es-el-chico-mas-guapo-y-sexy-68390.jpg"
                    alt="student_name" class="picture" ui-sref="home.changePicture" />
                <!-- <img src={{user.photo}}
                    alt="student_name" class="picture"/> -->
            </div>
        </div>

        <div class="content-options">
           <h4>Listado de Clases:</h4>

            <p class="notification">Selecciona tu clase para poder registrar asistencias o subir calificaciones</p>

            <div class="list">

                <a class="item item-icon-left item-icon-right text-left" ng-repeat="clase in clases" ui-sref="home.class({id: {{clase.id}}})"><!-- {{clase.id}} -->
                    <i class="icon ion-link"></i>
                    {{clase.subject_id.name}}
                    <i class="icon arrow-more ion-chevron-right"></i>
                    
                </a>

            </div>

                <a class="item item-icon-left item-icon-right text-left" ui-sref="home.editTeacher">
                    <i class="icon ion-edit"></i>
                    Editar perfil
                    <i class="icon arrow-more ion-chevron-right"></i>
                </a>

        </div>

    </ion-content>

</ion-view>






